spring.application.name=DatabaseService

spring.datasource.url=jdbc:mysql://localhost:3307/Blanco_DB
spring.datasource.username=Blanco_DB_user
spring.datasource.password=Blanco_DB_password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update