spring.application.name=DatabaseService
server.port=8081

spring.datasource.url=jdbc:mysql://Blanco-mysql:3306/Blanco_DB
spring.datasource.username=Blanco_DB_user
spring.datasource.password=Blanco_DB_password

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
